# Environment Variables

# GitHub Gist URL for portfolio data
# The app will use this URL by default if not set
# Your Gist URL: https://gist.githubusercontent.com/shivarai28/f2934d326c926cb1b88eab654c800d64/raw/c50d86ddb4e4011f6dc302dc258e140e94b72bd8/portfolioData.json

# To use a different Gist URL, set this variable:
# VITE_GIST_URL=https://gist.githubusercontent.com/YOUR_USERNAME/YOUR_GIST_ID/raw/portfolioData.json

# To use local JSON file for development (not recommended now that Gist is set up):
# VITE_GIST_URL=LOCAL
